{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5432;Database=Usoft;Username=UsoftAdmin;Password=123",
    "DefaultConnection": "Host=localhost;Port=5432;Database=msu;Username=postgres;Password=51705170"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
